[07-Jun-2022 19:02:58 UTC] PHP Notice:  Undefined variable: nombre in /home/srbangb1/testing.srbangbang.com/archivos/insertar.php on line 19
[09-Jun-2022 19:57:46 UTC] PHP Notice:  Undefined offset: 4 in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 50
[09-Jun-2022 19:57:46 UTC] PHP Notice:  Undefined variable: _SESSION in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[09-Jun-2022 19:57:46 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[10-Jun-2022 01:47:09 UTC] PHP Notice:  Undefined offset: 4 in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 50
[10-Jun-2022 01:47:09 UTC] PHP Notice:  Undefined variable: _SESSION in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[10-Jun-2022 01:47:09 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[10-Jun-2022 14:50:43 UTC] PHP Notice:  Undefined offset: 4 in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 50
[10-Jun-2022 14:50:43 UTC] PHP Notice:  Undefined variable: _SESSION in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[10-Jun-2022 14:50:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/srbangb1/testing.srbangbang.com/archivos/index4.php on line 262
[10-Jun-2022 17:00:37 UTC] PHP Notice:  Undefined variable: nombre in /home/srbangb1/testing.srbangbang.com/archivos/insertar5.php on line 19
[10-Jun-2022 17:02:36 UTC] PHP Notice:  Undefined variable: nombre in /home/srbangb1/testing.srbangbang.com/archivos/insertar5.php on line 19
