<!DOCTYPE html> <html> <head> <meta http-equiv="refresh" content="3; url='http://testing.srbangbang.com/'" />
    <title>Be right back.</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato', sans-serif;
            }
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            .content {
                text-align: center;
                display: inline-block;
                max-width:280px;
            }
            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">Cargando Receta</div>
        <p style="color: black;">Se te regresará al Login</p>
    </div>
    <br>
    <br>
    <b>Sr. Bang Bang</b>
</div>
</body>
</html>
